# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
spring.jmx.default-domain=springboot
# IDENTITY (ContextIdApplicationContextInitializer)
# Application name.
spring.application.name=springboot

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Context path of the application
server.servlet.context-path=/

server.port=8090

# SSL????
#server.ssl.key-store=classpath:path/to/your/keystore.jks # ?????keystore????
#server.ssl.key-store-password=your_keystore_password # ?????keystore??
#server.ssl.keyStoreType=JKS # ???????JKS???keystore
#server.ssl.keyAlias=your_key_alias # ????????????????keystore???????

upload.dir=audios
fitbit.clientid=23PRWM
fitbit.clientsecret=15e26e513554a5125df8093b171b5b51
fitbit.redirecturl=https://mosaicpatientreporttools.com/api/fitbitCallBack
#fitbit.redirecturl=http://localhost:8090/api/fitbitCallBack

aws.access-key-id=AKIA6JKEX4OADXTL5SG2
aws.secret-access-key=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
aws.region=us-east-1

#log
logging.level.cn.cjgl=DEBUG
logging.level.org.springframework.web=TRACE
logging.level.root=INFO
logging.file.name=./logs/sb.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.pattern.console=%d %p [%C.%M@%line] - <%m>%n
logging.pattern.file=%d %p [%C.%M@%line] - <%m>%n

# BANNER
# Banner file encoding.
spring.banner.charset=UTF-8
# Banner text resource location.
spring.banner.location=classpath:banner.txt
# Banner image file location (jpg or png can also be used).
spring.banner.image.location=banner.gif
# Width of the banner image in chars.
spring.banner.image.width=76
# Height of the banner image in chars (default based on image height).
#spring.banner.image.height=
# Left hand image margin in chars.
spring.banner.image.margin=2
# Whether images should be inverted for dark terminal themes.
spring.banner.image.invert=false

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

#mybatis.type-aliases-package=cn.cjgl.pojo
#mybatis.mapper-locations=/mybatis/**.xml
#
##spring.datasource.url=jdbc:sqlite:dbs/MySqlite.db;
##spring.datasource.url=jdbc:hsqldb:mem:myDB;shutdown=true
#spring.datasource.url=jdbc:hsqldb:file:hsqldb/database;shutdown=true;hsqldb.write_delay=false;
##spring.datasource.url=jdbc:hsqldb:mem:myDB
#spring.datasource.username=sa
#spring.datasource.password=wj123123
##spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#spring.datasource.initialization-mode=always
## Schema (DDL) script resource references.
#spring.datasource.schema=classpath:init_hsqldb.sql
## Username of the database to execute DDL scripts (if different).
#spring.datasource.schema-username=sa
## Password of the database to execute DDL scripts (if different).
#spring.datasource.schema-password=wj123123
## Statement separator in SQL initialization scripts.
#spring.datasource.separator=;
## SQL scripts encoding.
#spring.datasource.sql-script-encoding=UTF-8

###https://github.com/pagehelper/Mybatis-PageHelper
#Dialect:Oracle Mysql

#pagehelper.helperDialect=hsqldb
#pagehelper.reasonable=true
#pagehelper.offsetAsPageNum=true

#pagehelper.rowBoundsWithCount=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# FREEMARKER (FreeMarkerProperties)
#spring.freemarker.allow-request-override=false # Whether HttpServletRequest attributes are allowed to override (hide) controller generated model attributes of the same name.
#spring.freemarker.allow-session-override=false # Whether HttpSession attributes are allowed to override (hide) controller generated model attributes of the same name.
#spring.freemarker.cache=false # Whether to enable template caching.
# Template encoding.
spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true # Whether to check that the templates location exists.
#spring.freemarker.content-type=text/html # Content-Type value.
#spring.freemarker.enabled=true # Whether to enable MVC view resolution for this technology.
#spring.freemarker.expose-request-attributes=false # Whether all request attributes should be added to the model prior to merging with the template.
#spring.freemarker.expose-session-attributes=false # Whether all HttpSession attributes should be added to the model prior to merging with the template.
#spring.freemarker.expose-spring-macro-helpers=true # Whether to expose a RequestContext for use by Spring's macro library, under the name "springMacroRequestContext".
#spring.freemarker.prefer-file-system-access=true # Whether to prefer file system access for template loading. File system access enables hot detection of template changes.
#spring.freemarker.prefix= # Prefix that gets prepended to view names when building a URL.
#spring.freemarker.request-context-attribute= # Name of the RequestContext attribute for all views.
#spring.freemarker.settings.*= # Well-known FreeMarker keys which are passed to FreeMarker's Configuration.
# Suffix that gets appended to view names when building a URL.
spring.freemarker.suffix=.html
# Comma-separated list of template paths.
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.view-names= # White list of view names that can be resolved.

# SPRING RESOURCES HANDLING (ResourceProperties)
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
#/actuator/scheduledtasks /actuator/logfile actuator/heapdump
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
